<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    
    
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav hidden-sm hidden-xs">
      <div class="container">
        <ul class="pull-left">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">My Projects</a></li>
          <li><a href="./gallery.html">Gallery</a></p></li>
          <li><a href="./profile.html">Profile</a></p></li>
          <li><a href="http://www.github.com/jakepickle">Github</a></p></li>
        </ul>
      </div>
    </div>

    <div class="nav-sm hidden-md hidden-lg">
      <div class="container">
        <ul class="pull-left">
          <li><p class="text-center"><a href="./index.html">Home</a></p></li>
          <li><p class="text-center"><a href="./projects.html">Projects</a></p></li>
          <li><p class="text-center"><a href="./gallery.html">Gallery</a></p></li>
        </ul>
      </div>
    </div>
  </body>
</html>